1: Select "Add a non-networked printer>Custom FFF Printer"

2: Enter x(width) 225.0mm, Y(Depth) 145.0mm, Z (Height) 150mm

3: Build plate shape: Rectangular

4: Checkbox: Origin at center, and heated bed

5: G-code Flavor: Griffin

6: Number of Extruders: 2

7: Start G-Code:

M118 X30.00 Y30.00 Z25.80 T0 T1

M140 S{material_bed_temperature_layer_0} ;start bed preheating

M104 T0 S{material_print_temperature_layer_0, 0}

M104 T1 S{material_print_temperature_layer_0, 1}

M107

G90

G28

M132 X Y Z A B

G1 Z50.000 F420

G161 X Y F3300

M7 T0

M6 T0

M6 T1

M651

8: End G-Code:

M104 S0 T0

M104 S0 T1

M140 S0 T0

G162 Z F1800

G28 X Y

M132 X Y A B

M652

G91

M18

9: Under Extruder 1:

Change Diameter to 1.75mm

10: Under Extruder 1:

Under Extruder Start G-Code:

M108 T0

11: Under Extruder 2:

Change Diameter to 1.75mm

12: Under Extruder 2:

Under Extruder Start G-Code:

M108 T1
