
START G-CODE
____________

M118 X30.00 Y30.00 Z25.80 T0 T1

M140 S{material_bed_temperature_layer_0} ;start bed preheating

M104 T0 S{material_print_temperature_layer_0, 0}

M104 T1 S{material_print_temperature_layer_0, 1}

M107

G90

G28

M132 X Y Z A B

G1 Z50.000 F420

G161 X Y F3300

M7 T0

M6 T0

M6 T1

M651

__________

END G-CODE
__________

M104 S0 T0

M104 S0 T1

M140 S0 T0

G162 Z F1800

G28 X Y

M132 X Y A B

M652

G91

M18

_______________________

EXTRUDER 1 START G-CODE
_______________________

M108 T0
_______________________

EXTRUDER 2 START G-CODE
_______________________

M108 T1